<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="TableConfig.tt.txt"#>
<#@ include file="NewTable.tt.txt"#>
<#@ output extension=".bat" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Data.Services.Client.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#var c = this.NewTable();#>

cls
@echo off
rem move t4.cs to module dir

<# var projectDir = string.Format(@"D:\Project.SVN\MH.Net\{0}.MH\{0}.T4",c.AppName); #>
<#= projectDir.Substring(0,2)#>
cd <#= projectDir #>\T4Domain

md ..\..\\<#= c.AppName #>.Domain\\<#= c.ModuleName #>
copy .\Entity.cs  ..\..\\<#= c.AppName #>.Domain\\<#= c.ModuleName #>\\<#= c.EntityTypeName #>.cs /y
del .\*.cs  /q
del .\*.bat /q
