<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.Web.LoginService">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="webPrincipalService" Type="COM.Web.IWebPrincipalService" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.5" />
        <Point X="3.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAACAAgBwAAAAAAEAAAAAABAAAAAAIAAAQ=</HashCode>
      <FileName>Permission\LoginService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="webPrincipalService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="COM.Web.IWebPrincipalService">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Permission\IWebPrincipalService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="COM.Data.IPermissionService">
    <Position X="9" Y="0.5" Width="1.75" />
    <AssociationLine Name="CurrentUser" Type="COM.Data.IPermissionUserPrincipal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="COM.Service.IPrincipalService">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="CurrentUser" Type="COM.Data.IPermissionUserPrincipal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.163" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="COM.Data.IPermissionUserPrincipal" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>