<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
using COM.Domain;
namespace ERP.Domain
{
	<# if( host.TableDescription.Length > 0) {#>
 	//<#= host.TableDescription #>
	<# } #>
   public class <#= host.GetModelClass(host.TableName) #>:AggregateRoot
	{
   		public  <#= host.GetModelClass(host.TableName) #>(Guid id)
   			: base(id)
		{
			
		}
		public  <#= host.GetModelClass(host.TableName) #>( )
		{
		
		}
      	<# foreach (ColumnInfo c in host.Fieldlist)
		{ #>/// <summary>
		/// <#= string.IsNullOrEmpty(c.Description) ? c.ColumnName : c.Description #>
        /// </summary>		
		[ColumnMap("<#= c.ColumnName #>", "")]
        public <#= CodeCommon.DbTypeToCS(c.TypeName) #> <#= c.ColumnName #>{ get; set; }
		<# } #>
   
	}
}